//배열의 크기를 상수 변수로 지정, 
//배열의 크기와 메모리의 크기를 계산하여 저장하고, 
//배열을 생성 후 각 변수의 값을 초기화 후,
// 배열의 이름 및 각 원소에 주소값을 출력 순서대로 출력한다
// 배열의 이름에 인덱스를 더하는 포인터 연산을 이용하여 
// 각원소의 주소값과 인덱스,데이터를 출력한다.
// 배열의 이름을 포인터변수에 저장하고,
// 포인터 연산을 배열의 크기만큼 수행하여
// 각 포인터의 참조와 주소값을 출력한다.
// 새로운 같은 크기에 배열을 만들고,
// 새로운 배열에 기존의 배열을 복사한다.
// 
// 데이터
// 배열의 크기를 저장하는 상수
// 배열의 메모리크기
// 배열크기
// 복사배열
// 
// 알고리즘
// 1.배열의 크기를 상수변수로 지정하고 배열을 생성한다.
// 2.배열의 크기를 구하는 함수를 이용하여 계산한다.
// 3.배열에 반복문을 이용하여 배열의 원소를 초기화한다.
// 4.배열을 출력하며 배열의 이름, 주소값, 인덱스,데이터값을출력한다.
// 5.배열의 시작원소에 포인터연산을 하고, 각결과의 주소값과 인덱스,데이터값을 출력한다.
// 6.배열이름값을 포인터에 저장하고, 포인터가 참조하는 값과 포인터가 가진 주소를 출력하고
//   배열의 크기만큼 반복한다.
// 7.같은 크기의 새로운 배열을 만들고, 만들어진 배열에 값을 복사하여 출력하기

#include <stdio.h>

void arrVaV()
{
	const int size = 3; // 배열크기 상수변수
	int arr[size]; // 배열생성

	int arrSize = sizeof(arr) / sizeof(arr[0]); // 배열 크기

	for (int i = 0; i < size; i++) // 배열 원소 초기화
	{

		arr[i] = 100+(i*1); 
		printf("arr[%d]의 원소: %d 주소값: %d\n", i, arr[i], &arr[i]); // arr[i]의 원소 주소값 출력
	}
	
	printf("=======================================\n");

	// 5.배열의 시작원소에 포인터연산을 하고, 각결과의 주소값과 인덱스,데이터값을 출력한다.
	for (int i = 0; i < size; i++)
	{
		arr+ 1;
		printf("arr[%d]의 원소: %d 주소값: %d\n", i, arr[i], &arr[i]); // arr[i]의 원소 주소값 출력
	}

	printf("=======================================\n");
}
int main()
{
	arrVaV();
	return 0;
}










